.about {
    padding: 2rem;
}

.flexContainer {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.flexContainer img {
    width: 300px;
    height: 300px;
    filter: grayscale(1.0);
    object-fit: cover;
    background-color: #d3d3d3;
    border: 2px solid #7a7a7a;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.textContainer {
    width: 100%;
}

.textContainer h2 {
    margin-bottom: 0.6rem;
    color: #222;
}

.textContainer p {
    margin-bottom: 0.6rem;
    color: #7a7a7a;
}

.textContainer strong {
    color: #222;
}

.skills {
    width: 100%;
    margin-top: 2rem;
}

.skills fieldset {
    width: 100%;
    padding: 2rem;
    color: #7a7a7a;
    border: 2px solid #aaa;
    border-radius: 0.2rem;
}

.skills legend {
    color: #222;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 1rem;
}

.skillsList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.skill img {
    width: 60px;
}

.skill span {
    font-size: 0.8rem;
    font-weight: bold;
}

@media (max-width: 992px) {
    .flexContainer img {
        width: 200px;
        height: 200px;
    }

    .skill img {
        width: 40px;
    }
}

@media (max-width: 768px) {
    .skillsList {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }

    .skill img {
        width: 30px;
    }
}
